<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .main{
      /*width: 100%;*/
      background: lightcyan;
      padding: 20px;
    }
    .main .container{
      float: left;
      width: 33.3333%;
      height: 200px;
      background: lightgray;

    }
    .main .container div{
      display: block;
      height: 160px;
      padding: 10px;
      margin: 10px;
      background: white;
    }
    .main .container:nth-of-type(1){
      background: lightskyblue;
    }
    .main .container:nth-of-type(2){
      background: lightgreen;
    }
    .main .container:nth-of-type(3){
      background: orchid;
    }
    .main .container:nth-of-type(4){
      background: lightcoral;
    }
    .main .container:nth-of-type(5){
      background: lightcyan;
    }
    .main .container:nth-of-type(6){
      background: lightskyblue;
    }
    .main .container:nth-of-type(7){
      background:purple;
    }
    .main .container:nth-of-type(8){
      background: peru;
    }
    .main .container:nth-of-type(9){
      background: lightskyblue;
    }
    .main .container:nth-of-type(10){
      background: lightyellow;
    }
    .bottom{
      clear: both;
    }
  </style>

</head>
<body>
<div class="main">
  <div class="container">
    <div class="box">
      11111111
    </div>
  </div>
  <div class="container">
    <div class="box">
      11111111
    </div>
  </div>
  <div class="container">
    <div class="box">
      2222222
    </div>
  </div>
  <div class="container">
    <div class="box">
      3333333
    </div>
  </div>
  <div class="container">
    <div class="box">
      4444444
    </div>
  </div>
  <div class="container">
    <div class="box">
      5555555
    </div>
  </div>
  <div class="container">
    <div class="box">
      666666
    </div>
  </div>
  <div class="container">
    <div class="box">
      7777777 <br>77777777777777
    </div>
  </div>
  <div class="container">
    <div class="box">
      8888888
    </div>
  </div>
  <div class="container">
    <div class="box">
      99999999
    </div>
  </div>
</div>

<div class="bottom">
  asdsadsadqweqwadasdasdas
  <br>asdasdasdasdasdsadsad
  <br>asdsadsadsadasdsadsad
</div>
</body>
</html>
